<!doctype html>
<html>
<head>
<title>changelog.html</title>
<link rel="shortcut icon" href="bleat.ico"/>
</head>
<body>
<h1>CHANGELOG*<h1>
<h6>*my personal blog/rant</h6>
<p><p><h1>--WAZZZZZZZUP--</h1>
This is all I'm gonna do for know.
I'm lazy like that.
Get used to it.
<p><h1>ending transmission</h1>
<p><h1>Update numero dos</h1>
<p>I made the page.<p>YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY!!
<p> I might do more pages, or maybe sister sites, even!
<p>nah.
<p><h1>ending transmission</h1>
</body>
</html>