<!doctype html>
<html>
<head>
 <BODY bg color=#84abff text=#FFFFFF background="background.jpg">
<link rel="shortcut icon" href="pellegrino.ico"/>
<title>Pellegrino</title>
</head>
<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
<img src="58d589a5039d7.jpeg">
<img src="Desktop/MYN/hoo.gif">
<ul>
  <li><a class="active" href="#home">Home</a></li>
 <li><a  href="about.html">videos I like</a></li>
 <li><a href="games.html">Games</a></li>
</ul>

<button onclick="prompt('Are you a suker?','Of course you are.')">CLIK ME FIRST</button>
<button onclick="alert('LEGENDARY SUCKER!!!!')">CLIK MOI</button>
</body>
<script>
var elem=document.createElement("h1");
elem.title="Greeting";
elem.className="my-header";
elem.innerText="HELLO WORLD I AM A USER LIKE ALL OF YOU WATCHING.";
document.body.appendChild(elem);
elem.style.color="black";
</script>
</body>
</html>